DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=3a8ecd569090d603bb9ea2d54f38f9c102b443fe
CI_IMAGE_TAG=3a8ecd569090d603bb9ea2d54f38f9c102b443fe
PYMOR_HYPOTHESIS_PROFILE=dev
