DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=83c7ad25ee932bca5d9a24e71c71bd0071dff874
CI_IMAGE_TAG=83c7ad25ee932bca5d9a24e71c71bd0071dff874
PYMOR_HYPOTHESIS_PROFILE=dev
